<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Soft Cake</title>
        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""
        ></script>
        <link rel="stylesheet" href="./public/styles/global.css" />
        <link rel="stylesheet" href="./style.css" />
        <script
            src="https://kit.fontawesome.com/7cbb7ae6e7.js"
            crossorigin="anonymous"
        ></script>
        <script src="./script.js" type="module" defer></script>

        <script src="./components/header/header.js" defer></script>
        <script src="./components/footer/footer.js" defer></script>
        <script src="./components/whatsapp/whatsapp.js" defer></script>
    </head>
    <body>
        <main-header></main-header>
        <main>
            <section id="principal">
                <div class="conteudo">
                    <img src="./public/images/logo2.svg" alt="Soft Cake" />
                    <p>
                        O lado leve e saudável da vida.
                    </p>
                </div>
                <a href="#informacoes">
                    <i class="fa-solid fa-angles-down"></i>
                </a>
            </section>
            <section id="informacoes">
                <div class="card">
                    <div class="icone">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h2>08h - 20h</h2>
                    <p>Horário comercial (Geral)</p>
                </div>
                <div class="card endereco">
                    <div class="icone">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h2 id="texto-card-endereco">Rua Lourrane Vekanandrê, 69 Alphaville, Barueri- SP</h2>
                    <p>Endereço comercial (Sede)</p>
                </div>
                <div class="card">
                    <div class="icone">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <h2>(11) 4761-4593 </h2>
                    <p>Telefone comercial (Sede)</p>
                </div>
            </section>
            <section id="catalogo">
                <h3>Catálogo</h3>
                <header>
                    <div class="pesquisa">
                        <input
                            type="text"
                            placeholder="Insira o nome do produto"
                        />
                        <button class="botao-pesquisa">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <button class="adicionar-bolo"></button>
                    <select name="filtro" id="filtro">
                        <option value="mais-vendidos">Mais vendidos</option>
                        <option value="menos-vendidos">Menos vendidos</option>
                        <option value="melhor-avaliados">
                            Melhor avaliados
                        </option>
                    </select>
                </header>
                <main>
                    <div class="filtro-ingredientes"></div>
                    <div class="listagem">
                        <div class="produtos"></div>
                        <div class="paginacao">
                            <a href="#catalogo" class="active">1</a>
                            <a href="#catalogo">2</a>
                            <a href="#catalogo">3</a>
                            <a href="#catalogo" class="next">Próximo ></a>
                        </div>
                    </div>
                </main>
            </section>
            <section id="unidades">
                <h3>Unidades</h3>
                <div id="mapa"></div>
                <a href="./unidades">Ver lista completa ></a>
            </section>
            <section id="faq">
                <h3>Perguntas frequentes</h3>
                <div>
                    <img src="./public/images/question.svg" alt="" />
                    <div class="perguntas">
                        <div class="item-pergunta">
                            <button aria-expanded="false">
                                Como posso trabalhar com vocês?<i
                                    class="fas fa-plus"
                                ></i>
                            </button>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                        <div class="item-pergunta">
                            <button aria-expanded="false">
                                Pergunta 2<i class="fas fa-plus"></i>
                            </button>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                        <div class="item-pergunta">
                            <button aria-expanded="false">
                                Pergunta 3<i class="fas fa-plus"></i>
                            </button>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Elementum sagittis vitae et leo duis ut. Ut
                                tortor pretium viverra suspendisse potenti.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <whatsapp-button></whatsapp-button>
        </main>
        <main-footer></main-footer>
        <script>
            const mapa = L.map('mapa').setView(
                [-23.5043384, -46.8431054],
                12
            )

            L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
            ).addTo(mapa)

            const icone = L.icon({
                iconUrl: './public/images/map-marker.svg',
                iconSize: [50, 58],
                iconAnchor: [29, 58],
            })

            function adicionarMarker({ id, name, lat, lng }) {
                const popup = L.popup({
                    closeButton: false,
                    className: 'map-popup',
                    minHeight: 35,
                    offset: [1, -55],
                }).setContent(
                    `${name} <a class="unidade" href="./unidades?id=${id}"> > </a>`
                )

                L.marker([lat, lng], { icon: icone })
                    .addTo(mapa)
                    .bindPopup(popup)
            }

            const unidades = [
                {
                    id: 1,
                    name: 'Vila Fatima',
                    lat: -23.5985273,
                    lng: -46.5238523,
                },
                {
                    id: 2,
                    name: 'Butantã',
                    lat: -23.5707281,
                    lng: -46.7192966,
                },
                {
                    id: 3,
                    name: 'Barueri',
                    lat: -23.5043384,
                    lng: -46.8431054,
                },
                {
                    id: 4,
                    name: 'Jandira',
                    lat: -23.5299096,
                    lng: -46.9107319,
                },
                {
                    id: 5,
                    name: 'Capão Redondo',
                    lat: -23.6589575,
                    lng: -46.7740266,
                },
                {
                    id: 6,
                    name: 'Osasco',
                    lat: -23.5308967,
                    lng: -46.8035118,
                },
                {
                    id: 7,
                    name: 'Guarulhos',
                    lat: -23.4139991,
                    lng: -46.4625303,
                },
                {
                    id: 8,
                    name: 'Sede Alphaville',
                    lat: -23.4622736,
                    lng: -46.8960095,
                }
            ]

            unidades.forEach((unidade) => {
                adicionarMarker(unidade)
            })
        </script>
    </body>
</html>
